#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp N5    &kp N4    &kp N3   &kp N2   &kp N1    &kp ESC                         &kp N6      &kp N7  &kp N8    &kp N9    &kp N0   &kp BSPC
&kp T     &kp R     &kp E    &kp W    &kp Q     &kp TAB                         &kp Y       &kp U   &kp I     &kp O     &kp P    &kp DEL
&kp G     &kp F     &kp D    &kp S    &kp A     &kp LGUI                        &kp H       &kp J   &kp K     &kp L     &kp SEMI &kp SQT
&kp B     &kp V     &kp C    &kp X    &kp Z     &kp LSHFT  &kp C_MUTE   &kp C_PLAY_PAUSE &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp RSHFT
                    &kp SPACE  &mo 1    &kp LALT  &kp LGUI   &kp LCTRL            &kp RET   &mo 2   &kp RALT   &kp RGUI    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F6  &kp F5  &kp F4      &kp F3      &kp F2      &kp F1                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&trans  &trans  &trans      &kp UP      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans  &kp RIGHT   &kp DOWN    &kp LEFT    &trans                              &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans  &trans      &trans      &trans      &trans  &trans            &trans    &trans      &trans      &trans      &trans      &trans      &trans 
                &trans      &trans      &trans      &trans  &trans            &trans    &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR                          &trans      &trans    &trans            &trans      &trans      &trans
&kp PRCNT       &kp DLLR        &kp HASH        &kp AT          &kp EXCL        &trans                              &kp CARET   &kp AMPS  &kp KP_MULTIPLY   &kp LPAR    &kp RPAR    &kp PIPE
&trans          &trans          &trans          &trans          &trans          &trans                              &trans      &trans    &trans            &trans      &trans      &trans
&trans          &trans          &trans          &trans          &trans          &trans      &trans          &trans  &trans      &trans    &trans            &trans      &trans      &trans
                                &trans          &trans          &trans          &trans      &trans          &trans  &trans      &trans    &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
